@qiwi/substrate-types: @qiwi/substrate-types
Module @qiwi/substrate-types
Index
References
Abstract
Abstract
Abstract
Abstract
AnyMap
AnyMap
AsyncMiddleware
AsyncMiddleware
BrowserInfo
BrowserInfo
Callable
Callable
Class
Class
ClientEventDto
ClientEventDto
ClientEventMeta
ClientEventMeta
Cloneable
Cloneable
Collection
Collection
Config
Config
Configurable
Configurable
Constructable
Constructable
Constructor
Constructor
Currency
Currency
DeviceInfo
DeviceInfo
Enableable
Enableable
EnumType
EnvironmentProfile
EnvironmentProfile
EnvironmentProfile
EnvironmentProfile
ErrorMiddleware
ErrorMiddleware
EventEmitter
EventEmitter
ExecutionMode
ExecutionMode
Extends
ExtendsOrNever
Extra
Extra
Fetch
Fetch
Fn
Fn
HttpClient
HttpClient
HttpMethod
HttpMethod
HttpMethod
HttpMethod
HttpRequestProvider
HttpRequestProvider
IAnyMap
IAnyMap
IAsyncMiddleware
IAsyncMiddleware
IBrowserInfo
IBrowserInfo
ICallable
ICallable
IClass
IClass
IClientEventDto
IClientEventDto
IClientEventMeta
IClientEventMeta
ICloneable
ICloneable
ICollection
ICollection
IConfig
IConfig
IConfigurable
IConfigurable
IConstructable
IConstructable
IConstructor
IConstructor
ICurrency
ICurrency
IDeviceInfo
IDeviceInfo
IEnableable
IEnableable
IErrorMiddleware
IErrorMiddleware
IEventEmitter
IEventEmitter
IExecutionMode
IExecutionMode
IExtra
IExtra
IFetch
IFetch
IFn
IFn
IFunction
IFunction
IHttpClient
IHttpClient
IHttpRequestProvider
IHttpRequestProvider
IIdentified
IIdentified
IIterable
IIterable
IIterator
IIterator
IIteratorResult
IIteratorResult
ILogger
ILogger
ILoggerMethod
ILoggerMethod
IMetaTyped
IMetaTyped
IMetaTypedValue
IMetaTypedValue
IMetadataProvider
IMetadataProvider
IMeted
IMeted
IMetedValue
IMetedValue
IMiddleware
IMiddleware
IMoney
IMoney
INext
INext
INil
INil
INormalPipe
INormalPipe
INormalPipeline
INormalPipeline
INormalValue
INormalValue
INullOrUndefined
INullOrUndefined
IOperationalSystemInfo
IOperationalSystemInfo
IPipe
IPipe
IPipeline
IPipeline
IPool
IPool
IPooledObject
IPooledObject
IPooledObjectFactory
IPooledObjectFactory
IPooledObjectStatus
IPooledObjectStatus
IPromise
IPromise
IPromiseConstructor
IPromiseConstructor
IRequest
IRequest
IRequestMiddleware
IRequestMiddleware
IResponse
IResponse
IStack
IStack
IStorage
IStorage
IStorageExtra
IStoreExtra
IStringMap
IStringMap
ITyped
ITyped
ITypedValue
ITypedValue
IUnaryFn
IUnaryFn
IUnaryFunction
IUnaryFunction
IWrappedValue
IWrappedValue
Identified
Identified
Iterable
Iterable
Iterator
Iterator
IteratorResult
IteratorResult
LogLevel
LogLevel
LogLevel
LogLevel
Logger
Logger
LoggerMethod
LoggerMethod
MetaTyped
MetaTyped
MetaTypedValue
MetaTypedValue
MetadataProvider
MetadataProvider
Meted
Meted
MetedValue
MetedValue
Middleware
Middleware
Money
Money
Next
Next
Nil
Nil
NormalPipe
NormalPipe
NormalPipeline
NormalPipeline
NormalValue
NormalValue
NullOrUndefined
NullOrUndefined
OperationalSystemInfo
OperationalSystemInfo
Pipe
Pipe
Pipeline
Pipeline
Pool
Pool
PooledObject
PooledObject
PooledObjectFactory
PooledObjectFactory
PooledObjectStatus
PooledObjectStatus
Predicate
Predicate
PrependTuple
RecursivePartial
Request
Request
RequestMiddleware
RequestMiddleware
Response
Response
Storage
Storage
StringMap
StringMap
TPredicate
TPredicate
TUtilEach
TUtilEach
TUtilGet
TUtilGet
TUtilMap
TUtilMap
TUtilSet
TUtilSet
Typed
Typed
TypedValue
TypedValue
UnaryFn
UnaryFn
UnaryFunction
UnaryFunction
UnionToIntersection
UtilEach
UtilEach
UtilGet
UtilGet
UtilMap
UtilMap
UtilSet
UtilSet
WrappedValue
WrappedValue
mkenum
Enumerations
EnvironmentProfile
IPooledObjectStatus
LogLevel
Interfaces
IAsyncErrorMiddleware
IAsyncRequestMiddleware
IClientEventDto
ICloneable
ICollection
IConfig
IConfigurable
IErrorMiddleware
IEventEmitter
IIterable
IIterator
IIteratorResult
ILogger
IMoney
INext
IPool
IPooledObject
IPooledObjectFactory
IPromise
IPromiseConstructor
IRequest
IRequestMiddleware
IResponse
IStack
IStorage
Type aliases
Abstract
IAnyMap
IAsyncMiddleware
IClass
IClientEventMeta
ICollectionItem
IConstructable
IConstructor
ICurrency
IEmitterMethod
IEventListener
ILoggerMethod
IMiddleware
IStackItem
IStringMap
IValue
TConfigKey
TPredicate
TPromiseExecutor
TStorageKey
TStorageTTL
TStorageValue
TUtilEach
TUtilEachCollection
TUtilEachHandler
TUtilGet
TUtilGetDefaultValue
TUtilGetObject
TUtilGetPath
TUtilGetResponse
TUtilMap
TUtilMapCollection
TUtilMapHandler
TUtilSet
TUtilSetObject
TUtilSetPath
TUtilSetValue
Variables
IPromise
References
Abstract
Re-exports Abstract
Abstract
Re-exports Abstract
Abstract
Re-exports Abstract
Abstract
Re-exports Abstract
AnyMap
Renames and re-exports IAnyMap
AnyMap
Renames and re-exports IAnyMap
AsyncMiddleware
Renames and re-exports IAsyncMiddleware
AsyncMiddleware
Renames and re-exports IAsyncMiddleware
BrowserInfo
Renames and re-exports IBrowserInfo
BrowserInfo
Renames and re-exports IBrowserInfo
Callable
Renames and re-exports ICallable
Callable
Renames and re-exports ICallable
Class
Renames and re-exports IClass
Class
Renames and re-exports IClass
ClientEventDto
Renames and re-exports IClientEventDto
ClientEventDto
Renames and re-exports IClientEventDto
ClientEventMeta
Renames and re-exports IClientEventMeta
ClientEventMeta
Renames and re-exports IClientEventMeta
Cloneable
Renames and re-exports ICloneable
Cloneable
Renames and re-exports ICloneable
Collection
Renames and re-exports ICollection
Collection
Renames and re-exports ICollection
Config
Renames and re-exports IConfig
Config
Renames and re-exports IConfig
Configurable
Renames and re-exports IConfigurable
Configurable
Renames and re-exports IConfigurable
Constructable
Renames and re-exports IConstructable
Constructable
Renames and re-exports IConstructable
Constructor
Renames and re-exports IConstructor
Constructor
Renames and re-exports IConstructor
Currency
Renames and re-exports ICurrency
Currency
Renames and re-exports ICurrency
DeviceInfo
Renames and re-exports IDeviceInfo
DeviceInfo
Renames and re-exports IDeviceInfo
Enableable
Renames and re-exports IEnableable
Enableable
Renames and re-exports IEnableable
EnumType
Re-exports EnumType
EnvironmentProfile
Re-exports EnvironmentProfile
EnvironmentProfile
Re-exports EnvironmentProfile
EnvironmentProfile
Re-exports EnvironmentProfile
EnvironmentProfile
Re-exports EnvironmentProfile
ErrorMiddleware
Renames and re-exports IErrorMiddleware
ErrorMiddleware
Renames and re-exports IErrorMiddleware
EventEmitter
Renames and re-exports IEventEmitter
EventEmitter
Renames and re-exports IEventEmitter
ExecutionMode
Renames and re-exports IExecutionMode
ExecutionMode
Renames and re-exports IExecutionMode
Extends
Re-exports Extends
ExtendsOrNever
Re-exports ExtendsOrNever
Extra
Renames and re-exports IExtra
Extra
Renames and re-exports IExtra
Fetch
Renames and re-exports IFetch
Fetch
Renames and re-exports IFetch
Fn
Renames and re-exports IFn
Fn
Renames and re-exports IFn
HttpClient
Renames and re-exports IHttpClient
HttpClient
Renames and re-exports IHttpClient
HttpMethod
Re-exports HttpMethod
HttpMethod
Re-exports HttpMethod
HttpMethod
Re-exports HttpMethod
HttpMethod
Re-exports HttpMethod
HttpRequestProvider
Renames and re-exports IHttpRequestProvider
HttpRequestProvider
Renames and re-exports IHttpRequestProvider
IAnyMap
Re-exports IAnyMap
IAnyMap
Re-exports IAnyMap
IAsyncMiddleware
Re-exports IAsyncMiddleware
IAsyncMiddleware
Re-exports IAsyncMiddleware
IBrowserInfo
Re-exports IBrowserInfo
IBrowserInfo
Re-exports IBrowserInfo
ICallable
Re-exports ICallable
ICallable
Re-exports ICallable
IClass
Re-exports IClass
IClass
Re-exports IClass
IClientEventDto
Re-exports IClientEventDto
IClientEventDto
Re-exports IClientEventDto
IClientEventMeta
Re-exports IClientEventMeta
IClientEventMeta
Re-exports IClientEventMeta
ICloneable
Re-exports ICloneable
ICloneable
Re-exports ICloneable
ICollection
Re-exports ICollection
ICollection
Re-exports ICollection
IConfig
Re-exports IConfig
IConfig
Re-exports IConfig
IConfigurable
Re-exports IConfigurable
IConfigurable
Re-exports IConfigurable
IConstructable
Re-exports IConstructable
IConstructable
Re-exports IConstructable
IConstructor
Re-exports IConstructor
IConstructor
Re-exports IConstructor
ICurrency
Re-exports ICurrency
ICurrency
Re-exports ICurrency
IDeviceInfo
Re-exports IDeviceInfo
IDeviceInfo
Re-exports IDeviceInfo
IEnableable
Re-exports IEnableable
IEnableable
Re-exports IEnableable
IErrorMiddleware
Re-exports IErrorMiddleware
IErrorMiddleware
Re-exports IErrorMiddleware
IEventEmitter
Re-exports IEventEmitter
IEventEmitter
Re-exports IEventEmitter
IExecutionMode
Re-exports IExecutionMode
IExecutionMode
Re-exports IExecutionMode
IExtra
Re-exports IExtra
IExtra
Re-exports IExtra
IFetch
Re-exports IFetch
IFetch
Re-exports IFetch
IFn
Re-exports IFn
IFn
Re-exports IFn
IFunction
Re-exports IFunction
IFunction
Re-exports IFunction
IHttpClient
Re-exports IHttpClient
IHttpClient
Re-exports IHttpClient
IHttpRequestProvider
Re-exports IHttpRequestProvider
IHttpRequestProvider
Re-exports IHttpRequestProvider
IIdentified
Re-exports IIdentified
IIdentified
Re-exports IIdentified
IIterable
Re-exports IIterable
IIterable
Re-exports IIterable
IIterator
Re-exports IIterator
IIterator
Re-exports IIterator
IIteratorResult
Re-exports IIteratorResult
IIteratorResult
Re-exports IIteratorResult
ILogger
Re-exports ILogger
ILogger
Re-exports ILogger
ILoggerMethod
Re-exports ILoggerMethod
ILoggerMethod
Re-exports ILoggerMethod
IMetaTyped
Re-exports IMetaTyped
IMetaTyped
Re-exports IMetaTyped
IMetaTypedValue
Re-exports IMetaTypedValue
IMetaTypedValue
Re-exports IMetaTypedValue
IMetadataProvider
Re-exports IMetadataProvider
IMetadataProvider
Re-exports IMetadataProvider
IMeted
Re-exports IMeted
IMeted
Re-exports IMeted
IMetedValue
Re-exports IMetedValue
IMetedValue
Re-exports IMetedValue
IMiddleware
Re-exports IMiddleware
IMiddleware
Re-exports IMiddleware
IMoney
Re-exports IMoney
IMoney
Re-exports IMoney
INext
Re-exports INext
INext
Re-exports INext
INil
Re-exports INil
INil
Re-exports INil
INormalPipe
Re-exports INormalPipe
INormalPipe
Re-exports INormalPipe
INormalPipeline
Re-exports INormalPipeline
INormalPipeline
Re-exports INormalPipeline
INormalValue
Re-exports INormalValue
INormalValue
Re-exports INormalValue
INullOrUndefined
Re-exports INullOrUndefined
INullOrUndefined
Re-exports INullOrUndefined
IOperationalSystemInfo
Re-exports IOperationalSystemInfo
IOperationalSystemInfo
Re-exports IOperationalSystemInfo
IPipe
Re-exports IPipe
IPipe
Re-exports IPipe
IPipeline
Re-exports IPipeline
IPipeline
Re-exports IPipeline
IPool
Re-exports IPool
IPool
Re-exports IPool
IPooledObject
Re-exports IPooledObject
IPooledObject
Re-exports IPooledObject
IPooledObjectFactory
Re-exports IPooledObjectFactory
IPooledObjectFactory
Re-exports IPooledObjectFactory
IPooledObjectStatus
Re-exports IPooledObjectStatus
IPooledObjectStatus
Re-exports IPooledObjectStatus
IPromise
Re-exports IPromise
IPromise
Re-exports IPromise
IPromiseConstructor
Re-exports IPromiseConstructor
IPromiseConstructor
Re-exports IPromiseConstructor
IRequest
Re-exports IRequest
IRequest
Re-exports IRequest
IRequestMiddleware
Re-exports IRequestMiddleware
IRequestMiddleware
Re-exports IRequestMiddleware
IResponse
Re-exports IResponse
IResponse
Re-exports IResponse
IStack
Re-exports IStack
IStack
Re-exports IStack
IStorage
Re-exports IStorage
IStorage
Re-exports IStorage
IStorageExtra
Re-exports IStorageExtra
IStoreExtra
Re-exports IStoreExtra
IStringMap
Re-exports IStringMap
IStringMap
Re-exports IStringMap
ITyped
Re-exports ITyped
ITyped
Re-exports ITyped
ITypedValue
Re-exports ITypedValue
ITypedValue
Re-exports ITypedValue
IUnaryFn
Re-exports IUnaryFn
IUnaryFn
Re-exports IUnaryFn
IUnaryFunction
Re-exports IUnaryFunction
IUnaryFunction
Re-exports IUnaryFunction
IWrappedValue
Re-exports IWrappedValue
IWrappedValue
Re-exports IWrappedValue
Identified
Renames and re-exports IIdentified
Identified
Renames and re-exports IIdentified
Iterable
Renames and re-exports IIterable
Iterable
Renames and re-exports IIterable
Iterator
Renames and re-exports IIterator
Iterator
Renames and re-exports IIterator
IteratorResult
Renames and re-exports IIteratorResult
IteratorResult
Renames and re-exports IIteratorResult
LogLevel
Re-exports LogLevel
LogLevel
Re-exports LogLevel
LogLevel
Re-exports LogLevel
LogLevel
Re-exports LogLevel
Logger
Renames and re-exports ILogger
Logger
Renames and re-exports ILogger
LoggerMethod
Renames and re-exports ILoggerMethod
LoggerMethod
Renames and re-exports ILoggerMethod
MetaTyped
Renames and re-exports IMetaTyped
MetaTyped
Renames and re-exports IMetaTyped
MetaTypedValue
Renames and re-exports IMetaTypedValue
MetaTypedValue
Renames and re-exports IMetaTypedValue
MetadataProvider
Renames and re-exports IMetadataProvider
MetadataProvider
Renames and re-exports IMetadataProvider
Meted
Renames and re-exports IMeted
Meted
Renames and re-exports IMeted
MetedValue
Renames and re-exports IMetedValue
MetedValue
Renames and re-exports IMetedValue
Middleware
Renames and re-exports IMiddleware
Middleware
Renames and re-exports IMiddleware
Money
Renames and re-exports IMoney
Money
Renames and re-exports IMoney
Next
Renames and re-exports INext
Next
Renames and re-exports INext
Nil
Renames and re-exports INil
Nil
Renames and re-exports INil
NormalPipe
Renames and re-exports INormalPipe
NormalPipe
Renames and re-exports INormalPipe
NormalPipeline
Renames and re-exports INormalPipeline
NormalPipeline
Renames and re-exports INormalPipeline
NormalValue
Renames and re-exports INormalValue
NormalValue
Renames and re-exports INormalValue
NullOrUndefined
Renames and re-exports INullOrUndefined
NullOrUndefined
Renames and re-exports INullOrUndefined
OperationalSystemInfo
Renames and re-exports IOperationalSystemInfo
OperationalSystemInfo
Renames and re-exports IOperationalSystemInfo
Pipe
Renames and re-exports IPipe
Pipe
Renames and re-exports IPipe
Pipeline
Renames and re-exports IPipeline
Pipeline
Renames and re-exports IPipeline
Pool
Renames and re-exports IPool
Pool
Renames and re-exports IPool
PooledObject
Renames and re-exports IPooledObject
PooledObject
Renames and re-exports IPooledObject
PooledObjectFactory
Renames and re-exports IPooledObjectFactory
PooledObjectFactory
Renames and re-exports IPooledObjectFactory
PooledObjectStatus
Renames and re-exports IPooledObjectStatus
PooledObjectStatus
Renames and re-exports IPooledObjectStatus
Predicate
Renames and re-exports TPredicate
Predicate
Renames and re-exports TPredicate
PrependTuple
Re-exports PrependTuple
RecursivePartial
Re-exports RecursivePartial
Request
Renames and re-exports IRequest
Request
Renames and re-exports IRequest
RequestMiddleware
Renames and re-exports IRequestMiddleware
RequestMiddleware
Renames and re-exports IRequestMiddleware
Response
Renames and re-exports IResponse
Response
Renames and re-exports IResponse
Storage
Renames and re-exports IStorage
Storage
Renames and re-exports IStorage
StringMap
Renames and re-exports IStringMap
StringMap
Renames and re-exports IStringMap
TPredicate
Re-exports TPredicate
TPredicate
Re-exports TPredicate
TUtilEach
Re-exports TUtilEach
TUtilEach
Re-exports TUtilEach
TUtilGet
Re-exports TUtilGet
TUtilGet
Re-exports TUtilGet
TUtilMap
Re-exports TUtilMap
TUtilMap
Re-exports TUtilMap
TUtilSet
Re-exports TUtilSet
TUtilSet
Re-exports TUtilSet
Typed
Renames and re-exports ITyped
Typed
Renames and re-exports ITyped
TypedValue
Renames and re-exports ITypedValue
TypedValue
Renames and re-exports ITypedValue
UnaryFn
Renames and re-exports IUnaryFn
UnaryFn
Renames and re-exports IUnaryFn
UnaryFunction
Renames and re-exports IUnaryFunction
UnaryFunction
Renames and re-exports IUnaryFunction
UnionToIntersection
Re-exports UnionToIntersection
UtilEach
Renames and re-exports TUtilEach
UtilEach
Renames and re-exports TUtilEach
UtilGet
Renames and re-exports TUtilGet
UtilGet
Renames and re-exports TUtilGet
UtilMap
Renames and re-exports TUtilMap
UtilMap
Renames and re-exports TUtilMap
UtilSet
Renames and re-exports TUtilSet
UtilSet
Renames and re-exports TUtilSet
WrappedValue
Renames and re-exports IWrappedValue
WrappedValue
Renames and re-exports IWrappedValue
mkenum
Re-exports mkenum
Type aliases
Abstract
Abstract<T>: Function & { prototype: T }
Type parameters
T = object
IAnyMap
IAnyMap: {}
Type declaration
[key: number]: any
IAsyncMiddleware
IAsyncMiddleware: IAsyncRequestMiddleware | IAsyncErrorMiddleware
IClass
IClass<T>: Abstract<T> & IConstructor<T>
Type parameters
T = object
IClientEventMeta
IClientEventMeta: TClientEventMeta
ICollectionItem
ICollectionItem: any
IConstructable
IConstructable<T, A>: IConstructor<T, A>
Type parameters
T = object
A: any[] = any[]
IConstructor
IConstructor<T, A>: {}
Type parameters
T = object
A: any[] = any[]
Type declaration
ICurrency
ICurrency: string
IEmitterMethod
IEmitterMethod: (type: string, listener: IEventListener) => void
Type declaration
(type: string, listener: IEventListener): void
Parameters
type: string
listener: IEventListener
Returns void
IEventListener
IEventListener: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ILoggerMethod
ILoggerMethod: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
IMiddleware
IMiddleware: IRequestMiddleware | IErrorMiddleware
IStackItem
IStackItem: any
IStringMap
IStringMap: {}
Type declaration
[key: string]: string
IValue
IValue: number
TConfigKey
TConfigKey: string
TPredicate
TPredicate: (...args: any[]) => boolean
Type declaration
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
TPromiseExecutor
TPromiseExecutor<TValue, TReason>: (resolve: (value: TValue) => void, reject: (reason: TReason) => void) => void
Type parameters
TValue = any
TReason = any
Type declaration
(resolve: (value: TValue) => void, reject: (reason: TReason) => void): void
Parameters
resolve: (value: TValue) => void
(value: TValue): void
Parameters
value: TValue
Returns void
reject: (reason: TReason) => void
(reason: TReason): void
Parameters
reason: TReason
Returns void
Returns void
TStorageKey
TStorageKey: string
TStorageTTL
TStorageTTL: number
TStorageValue
TStorageValue: any
TUtilEach
TUtilEach: (collection: TUtilEachCollection, handler: TUtilEachHandler) => TUtilEachCollection
Type declaration
(collection: TUtilEachCollection, handler: TUtilEachHandler): TUtilEachCollection
Parameters
collection: TUtilEachCollection
handler: TUtilEachHandler
Returns TUtilEachCollection
TUtilEachCollection
TUtilEachCollection: any[] | object
TUtilEachHandler
TUtilEachHandler: (value: any, key?: string | number, collection?: TUtilEachCollection) => void
Type declaration
(value: any, key?: string | number, collection?: TUtilEachCollection): void
Parameters
value: any
Optional key: string | number
Optional collection: TUtilEachCollection
Returns void
TUtilGet
TUtilGet: (obj: TUtilGetObject, path: TUtilGetPath, defaultValue?: TUtilGetDefaultValue) => TUtilGetResponse
Type declaration
(obj: TUtilGetObject, path: TUtilGetPath, defaultValue?: TUtilGetDefaultValue): TUtilGetResponse
Parameters
obj: TUtilGetObject
path: TUtilGetPath
Optional defaultValue: TUtilGetDefaultValue
Returns TUtilGetResponse
TUtilGetDefaultValue
TUtilGetDefaultValue: any
TUtilGetObject
TUtilGetObject: object
TUtilGetPath
TUtilGetPath: Array<string | number> | string
TUtilGetResponse
TUtilGetResponse: any
TUtilMap
TUtilMap: (collection: TUtilMapCollection, handler: TUtilMapHandler) => any[]
Type declaration
(collection: TUtilMapCollection, handler: TUtilMapHandler): any[]
Parameters
collection: TUtilMapCollection
handler: TUtilMapHandler
Returns any[]
TUtilMapCollection
TUtilMapCollection: any[] | object
TUtilMapHandler
TUtilMapHandler: (value: any, key?: string | number, collection?: TUtilMapCollection) => any
Type declaration
(value: any, key?: string | number, collection?: TUtilMapCollection): any
Parameters
value: any
Optional key: string | number
Optional collection: TUtilMapCollection
Returns any
TUtilSet
TUtilSet: (obj: TUtilSetObject, path: TUtilSetPath, value: TUtilSetValue) => void
Type declaration
(obj: TUtilSetObject, path: TUtilSetPath, value: TUtilSetValue): void
Parameters
obj: TUtilSetObject
path: TUtilSetPath
value: TUtilSetValue
Returns void
TUtilSetObject
TUtilSetObject: object
TUtilSetPath
TUtilSetPath: Array<string | number> | string
TUtilSetValue
TUtilSetValue: any
Variables
Const IPromise
IPromise: PromiseConstructor = Promise
