substrate: | @qiwi/substrate-types
Module
Index
Enumerations
HttpMethod
IExecutionMode
Interfaces
IEnableable
IFetch
IFetchResponse
IHttpClient
IHttpReqPerform
IHttpResponse
IIdentified
IMetadataProvider
Type aliases
EnumType
Extends
ExtendsOrNever
IBrowserInfo
ICallable
IDeviceInfo
IExtra
IFn
IFunction
IHttpHeaders
IHttpRequestProvider
IMetaTyped
IMetaTypedValue
IMeted
IMetedValue
INil
INormalPipe
INormalPipeline
INormalValue
INullOrUndefined
IOperationalSystemInfo
IPipe
IPipeline
IStorageExtra
IStoreExtra
ITyped
ITypedValue
IUnaryFn
IUnaryFunction
IWrappedValue
PrependTuple
RecursivePartial
UnionToIntersection
Functions
mkenum
Type aliases
EnumType
EnumType<T>: T[keyof T]
Type parameters
T
Extends
Extends<T, E, R1, R2>: T extends E ? R1 : R2
Type parameters
T
E
R1
R2
ExtendsOrNever
ExtendsOrNever<T, E>: Extends<T, E, T, never>
Type parameters
T
E
IBrowserInfo
IBrowserInfo: RecursivePartial<{ layout: string | null; name: string | null; version: string | null }>
ICallable
ICallable<A, R>: IFunction<A, R>
Type parameters
A: any[] = any[]
R = any
IDeviceInfo
IDeviceInfo: RecursivePartial<{ browser: IBrowserInfo; isMobile: boolean; model: { manufacturer: string | null; name: string | null }; os: IOperationalSystemInfo }>
IExtra
IExtra<K, V>: {}
Type parameters
K: string
V
Type declaration
IFn
IFn<A, R>: IFunction<A, R>
Type parameters
A: any[] = any[]
R = any
IFunction
IFunction<A, R>: (...args: A) => R
Type parameters
A: any[] = any[]
R = any
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
IHttpHeaders
IHttpHeaders: Record<string, any>
IHttpRequestProvider
IHttpRequestProvider: IFetch | IHttpClient
IMetaTyped
IMetaTyped<T, M>: ITyped<T> & IMeted<M>
Type parameters
T = any
M: IAnyMap = IAnyMap
IMetaTypedValue
IMetaTypedValue<V, T, M>: IWrappedValue<V, IMetaTyped<T, M>>
Type parameters
V = any
T = any
M: IAnyMap = IAnyMap
IMeted
IMeted<M>: { meta: M }
Type parameters
M: IAnyMap = IAnyMap
Type declaration
meta: M
IMetedValue
IMetedValue<V, M>: IWrappedValue<V, IMeted<M>>
Type parameters
V = any
M: IAnyMap = IAnyMap
INil
INil: null | undefined
INormalPipe
INormalPipe<E>: IPipe<E>
Type parameters
E: INormalValue = INormalValue
INormalPipeline
INormalPipeline<P>: IPipeline<P>
Type parameters
P: INormalPipe = INormalPipe
INormalValue
INormalValue<V, T, M>: IWrappedValue<V, [IMetaTyped<T, M>, IIdentified]>
Type parameters
V = any
T = any
M: IAnyMap = IAnyMap
INullOrUndefined
INullOrUndefined: INil
IOperationalSystemInfo
IOperationalSystemInfo: RecursivePartial<{ architecture: number | null; family: string | null; name: string | null; version: string | null }>
IPipe
IPipe<E>: IUnaryFn<E, E>
Type parameters
E = any
IPipeline
IPipeline<P>: Array<P>
Type parameters
P: IPipe = IPipe
IStorageExtra
IStorageExtra: IExtra<"storage", IStorage>
IStoreExtra
IStoreExtra: IExtra<"store", IStorage>
ITyped
ITyped<T>: { type: T }
Type parameters
T = any
Type declaration
type: T
ITypedValue
ITypedValue<V, T>: IWrappedValue<V, ITyped<T>>
Type parameters
V = any
T = any
IUnaryFn
IUnaryFn<A, R>: IUnaryFunction<A, R>
Type parameters
A = any
R = any
IUnaryFunction
IUnaryFunction<A, R>: (a: A) => R
Type parameters
A = any
R = any
Type declaration
(a: A): R
Parameters
a: A
Returns R
IWrappedValue
IWrappedValue<V, W>: W extends object[] ? UnionToIntersection<W[number]> : W extends object ? W : object & { value: V }
Type parameters
V = any
W = Object
PrependTuple
PrependTuple<A, T>: ((a: A, ...b: T) => void) extends (...a: infer I) => void ? I : []
Type parameters
A
T: Array<any>
RecursivePartial
RecursivePartial<T>: {}
Type parameters
T
Type declaration
UnionToIntersection
UnionToIntersection<U>: (U extends any ? (k: U) => void : never) extends (k: infer I) => void ? I : never
Type parameters
U
Functions
mkenum
mkenum<T, U>(x: T): T
Type parameters
T: {}
U: string
Parameters
x: T
Returns T
