substrate: @qiwi/substrate-types
@qiwi/substrate-types
Index
References
AnyMap
AsyncMiddleware
Callable
Class
ClientEventDto
ClientEventMeta
Cloneable
Collection
Config
Configurable
Constructable
Constructor
Currency
DeviceInfo
DeviceInfoStrict
Enableable
ErrorMiddleware
EventEmitter
ExecutionMode
Extra
Fetch
Fn
HttpClient
HttpRequest
HttpRequestProvider
HttpResponse
Identified
Iterable
Iterator
IteratorResult
Logger
LoggerMethod
MetaTyped
MetaTypedValue
MetadataProvider
Meted
MetedValue
Middleware
Money
Next
Nil
Nilable
NormalPipe
NormalPipeline
NormalValue
NullOrUndefined
Nullable
Pipe
Pipeline
Pool
PooledObject
PooledObjectFactory
PooledObjectStatus
Predicate
Request
RequestMiddleware
Response
Storage
StringMap
Typed
TypedValue
UnaryFn
UnaryFunction
UtilEach
UtilGet
UtilMap
UtilSet
WrappedValue
Enumerations
EnvironmentProfile
HttpMethod
IExecutionMode
IPooledObjectStatus
LogLevel
Interfaces
IClientEventDto
ICloneable
ICollection
IConfig
IConfigurable
IEnableable
IErrorMiddleware
IEventEmitter
IFetch
IHttpClient
IHttpRequest
IHttpResponse
IIdentified
IIterable
IIterator
IIteratorResult
ILogger
IMetadataProvider
IMoney
INext
IPool
IPooledObject
IPooledObjectFactory
IPromise
IPromiseConstructor
IRequest
IRequestMiddleware
IResponse
IStack
IStorage
Type aliases
Abstract
EnumType
Extends
ExtendsOrNever
GetLength
IAnyMap
IAsyncMiddleware
ICallable
IClass
IClientEventMeta
IConstructable
IConstructor
ICurrency
IDeviceInfo
IDeviceInfoStrict
IExtra
IFn
IFunction
IHttpRequestProvider
ILoggerMethod
IMetaTyped
IMetaTypedValue
IMeted
IMetedValue
IMiddleware
INil
INilable
INormalPipe
INormalPipeline
INormalValue
INullOrUndefined
INullable
IPipe
IPipeline
IStorageExtra
IStoreExtra
IStringMap
ITyped
ITypedValue
IUnaryFn
IUnaryFunction
IWrappedValue
PrependTuple
Prev
RecursivePartial
TPredicate
TUtilEach
TUtilGet
TUtilMap
TUtilSet
UnionToIntersection
Variables
IPromise
Functions
mkenum
References
AnyMap
Renames and re-exports IAnyMap
AsyncMiddleware
Renames and re-exports IAsyncMiddleware
Callable
Renames and re-exports ICallable
Class
Renames and re-exports IClass
ClientEventDto
Renames and re-exports IClientEventDto
ClientEventMeta
Renames and re-exports IClientEventMeta
Cloneable
Renames and re-exports ICloneable
Collection
Renames and re-exports ICollection
Config
Renames and re-exports IConfig
Configurable
Renames and re-exports IConfigurable
Constructable
Renames and re-exports IConstructable
Constructor
Renames and re-exports IConstructor
Currency
Renames and re-exports ICurrency
DeviceInfo
Renames and re-exports IDeviceInfo
DeviceInfoStrict
Renames and re-exports IDeviceInfoStrict
Enableable
Renames and re-exports IEnableable
ErrorMiddleware
Renames and re-exports IErrorMiddleware
EventEmitter
Renames and re-exports IEventEmitter
ExecutionMode
Renames and re-exports IExecutionMode
Extra
Renames and re-exports IExtra
Fetch
Renames and re-exports IFetch
Fn
Renames and re-exports IFn
HttpClient
Renames and re-exports IHttpClient
HttpRequest
Renames and re-exports IHttpRequest
HttpRequestProvider
Renames and re-exports IHttpRequestProvider
HttpResponse
Renames and re-exports IHttpResponse
Identified
Renames and re-exports IIdentified
Iterable
Renames and re-exports IIterable
Iterator
Renames and re-exports IIterator
IteratorResult
Renames and re-exports IIteratorResult
Logger
Renames and re-exports ILogger
LoggerMethod
Renames and re-exports ILoggerMethod
MetaTyped
Renames and re-exports IMetaTyped
MetaTypedValue
Renames and re-exports IMetaTypedValue
MetadataProvider
Renames and re-exports IMetadataProvider
Meted
Renames and re-exports IMeted
MetedValue
Renames and re-exports IMetedValue
Middleware
Renames and re-exports IMiddleware
Money
Renames and re-exports IMoney
Next
Renames and re-exports INext
Nil
Renames and re-exports INil
Nilable
Renames and re-exports INilable
NormalPipe
Renames and re-exports INormalPipe
NormalPipeline
Renames and re-exports INormalPipeline
NormalValue
Renames and re-exports INormalValue
NullOrUndefined
Renames and re-exports INullOrUndefined
Nullable
Renames and re-exports INullable
Pipe
Renames and re-exports IPipe
Pipeline
Renames and re-exports IPipeline
Pool
Renames and re-exports IPool
PooledObject
Renames and re-exports IPooledObject
PooledObjectFactory
Renames and re-exports IPooledObjectFactory
PooledObjectStatus
Renames and re-exports IPooledObjectStatus
Predicate
Renames and re-exports TPredicate
Request
Renames and re-exports IRequest
RequestMiddleware
Renames and re-exports IRequestMiddleware
Response
Renames and re-exports IResponse
Storage
Renames and re-exports IStorage
StringMap
Renames and re-exports IStringMap
Typed
Renames and re-exports ITyped
TypedValue
Renames and re-exports ITypedValue
UnaryFn
Renames and re-exports IUnaryFn
UnaryFunction
Renames and re-exports IUnaryFunction
UtilEach
Renames and re-exports TUtilEach
UtilGet
Renames and re-exports TUtilGet
UtilMap
Renames and re-exports TUtilMap
UtilSet
Renames and re-exports TUtilSet
WrappedValue
Renames and re-exports IWrappedValue
Type aliases
Abstract
Abstract<T>: Function & { prototype: T }
Type parameters
T = object
EnumType
EnumType<T>: T[keyof T]
Type parameters
T
Extends
Extends<T, E, R1, R2>: T extends E ? R1 : R2
Type parameters
T
E
R1
R2
ExtendsOrNever
ExtendsOrNever<T, E>: Extends<T, E, T, never>
Type parameters
T
E
GetLength
GetLength<original>: original extends { length: infer L } ? L : never
Type parameters
original: any[]
IAnyMap
IAnyMap: {}
Type declaration
[key: string]: any
IAsyncMiddleware
IAsyncMiddleware: IAsyncRequestMiddleware | IAsyncErrorMiddleware
ICallable
ICallable<A, R>: IFunction<A, R>
Type parameters
A: any[] = any[]
R = any
IClass
IClass<T>: Abstract<T> & IConstructor<T>
Type parameters
T = object
IClientEventMeta
IClientEventMeta: TClientEventMeta
IConstructable
IConstructable<T, A>: IConstructor<T, A>
Type parameters
T = object
A: any[] = any[]
IConstructor
IConstructor<T, A>: new (...args: A) => T
Type parameters
T = object
A: any[] = any[]
Type declaration
new (...args: A): T
Parameters
Rest ...args: A
Returns T
ICurrency
ICurrency: string
IDeviceInfo
IDeviceInfo: IDeviceInfoStrict | Record<string, any>
IDeviceInfoStrict
IDeviceInfoStrict: RecursivePartial<{ browser: IBrowserInfo; isMobile: boolean; model: { manufacturer: string | null; name: string | null }; os: IOperationalSystemInfo }>
IExtra
IExtra<K, V>: { [ key in K]: V }
Type parameters
K: string
V
IFn
IFn<A, R>: IFunction<A, R>
Type parameters
A: any[] = any[]
R = any
IFunction
IFunction<A, R>: (...args: A) => R
Type parameters
A: any[] = any[]
R = any
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
IHttpRequestProvider
IHttpRequestProvider: IFetch | IHttpClient
ILoggerMethod
ILoggerMethod: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
IMetaTyped
IMetaTyped<T, M>: ITyped<T> & IMeted<M>
Type parameters
T = any
M: IAnyMap = IAnyMap
IMetaTypedValue
IMetaTypedValue<V, T, M>: IWrappedValue<V, IMetaTyped<T, M>>
Type parameters
V = any
T = any
M: IAnyMap = IAnyMap
IMeted
IMeted<M>: { meta: M }
Type parameters
M: IAnyMap = IAnyMap
Type declaration
meta: M
IMetedValue
IMetedValue<V, M>: IWrappedValue<V, IMeted<M>>
Type parameters
V = any
M: IAnyMap = IAnyMap
IMiddleware
IMiddleware: IRequestMiddleware | IErrorMiddleware
INil
INil: null | undefined
INilable
INilable<T>: T | INil
Type parameters
T = any
INormalPipe
INormalPipe<E>: IPipe<E>
Type parameters
E: INormalValue = INormalValue
INormalPipeline
INormalPipeline<P>: IPipeline<P>
Type parameters
P: INormalPipe = INormalPipe
INormalValue
INormalValue<V, T, M>: IWrappedValue<V, [IMetaTyped<T, M>, IIdentified]>
Type parameters
V = any
T = any
M: IAnyMap = IAnyMap
INullOrUndefined
INullOrUndefined: INil
INullable
INullable<T>: T | null
Type parameters
T = any
IPipe
IPipe<E>: IUnaryFn<E, E>
Type parameters
E = any
IPipeline
IPipeline<P>: P[]
Type parameters
P: IPipe = IPipe
IStorageExtra
IStorageExtra: IExtra<"storage", IStorage>
IStoreExtra
IStoreExtra: IExtra<"store", IStorage>
IStringMap
IStringMap: {}
Type declaration
[key: string]: string
ITyped
ITyped<T>: { type: T }
Type parameters
T = any
Type declaration
type: T
ITypedValue
ITypedValue<V, T>: IWrappedValue<V, ITyped<T>>
Type parameters
V = any
T = any
IUnaryFn
IUnaryFn<A, R>: IUnaryFunction<A, R>
Type parameters
A = any
R = any
IUnaryFunction
IUnaryFunction<A, R>: (a: A) => R
Type parameters
A = any
R = any
Type declaration
(a: A): R
Parameters
a: A
Returns R
IWrappedValue
IWrappedValue<V, W>: (W extends object[] ? UnionToIntersection<W[number]> : W extends object ? W : object) & { value: V }
Type parameters
V = any
W = Object
PrependTuple
PrependTuple<A, T>: ((a: A, ...b: T) => void) extends (...a: infer I) => void ? I : []
Type parameters
A
T: any[]
Prev
Prev<T>: [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62][T]
Type parameters
T: number
RecursivePartial
RecursivePartial<T>: { [ P in keyof T]?: T[P] extends infer U[] ? RecursivePartial<U>[] : T[P] extends object ? RecursivePartial<T[P]> : T[P] }
Type parameters
T
TPredicate
TPredicate: (...args: any[]) => boolean
Type declaration
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
TUtilEach
TUtilEach: (collection: TUtilEachCollection, handler: TUtilEachHandler) => TUtilEachCollection
Type declaration
(collection: TUtilEachCollection, handler: TUtilEachHandler): TUtilEachCollection
Parameters
collection: TUtilEachCollection
handler: TUtilEachHandler
Returns TUtilEachCollection
TUtilGet
TUtilGet: (obj: TUtilGetObject, path: TUtilGetPath, defaultValue?: TUtilGetDefaultValue) => TUtilGetResponse
Type declaration
(obj: TUtilGetObject, path: TUtilGetPath, defaultValue?: TUtilGetDefaultValue): TUtilGetResponse
Parameters
obj: TUtilGetObject
path: TUtilGetPath
Optional defaultValue: TUtilGetDefaultValue
Returns TUtilGetResponse
TUtilMap
TUtilMap: (collection: TUtilMapCollection, handler: TUtilMapHandler) => any[]
Type declaration
(collection: TUtilMapCollection, handler: TUtilMapHandler): any[]
Parameters
collection: TUtilMapCollection
handler: TUtilMapHandler
Returns any[]
TUtilSet
TUtilSet: (obj: TUtilSetObject, path: TUtilSetPath, value: TUtilSetValue) => void
Type declaration
(obj: TUtilSetObject, path: TUtilSetPath, value: TUtilSetValue): void
Parameters
obj: TUtilSetObject
path: TUtilSetPath
value: TUtilSetValue
Returns void
UnionToIntersection
UnionToIntersection<U, K>: (U extends K ? (k: U) => void : never) extends (k: infer I) => void ? I : never
Type parameters
U
K = any
Variables
IPromise
IPromise: PromiseConstructor
Functions
mkenum
mkenum<T, U>(x: T): T
Type parameters
T: {}
U: string
Parameters
x: T
Returns T
