@qiwi/substrate-abstract: @qiwi/substrate-abstract
Module @qiwi/substrate-abstract
Index
References
AError
AError
AbstractError
AbstractError
Error
Error
ErrorOpts
ErrorOpts
IError
IError
IErrorOpts
IErrorOpts
Classes
AError
Type aliases
IError
IErrorOpts
References
AError
Re-exports AError
AError
Re-exports AError
AbstractError
Renames and re-exports AError
AbstractError
Renames and re-exports AError
Error
Renames and re-exports IError
Error
Renames and re-exports IError
ErrorOpts
Renames and re-exports IErrorOpts
ErrorOpts
Renames and re-exports IErrorOpts
IError
Re-exports IError
IError
Re-exports IError
IErrorOpts
Re-exports IErrorOpts
IErrorOpts
Re-exports IErrorOpts
Type aliases
IError
IError: { code?: string | number; message: string }
Type declaration
[key: string]: any
Optional code?: string | number
message: string
IErrorOpts
IErrorOpts: { message: string }
Type declaration
message: string
