@qiwi/substrate-types: IPromiseConstructor
Interface IPromiseConstructor<TValue, TReason>
Type parameters
TValue = any
TReason = any
Hierarchy
{}
IPromiseConstructor
Index
Constructors
constructor
Properties
all
race
reject
resolve
Constructors
constructor
new IPromiseConstructor(executor: TPromiseExecutor<TValue>): IPromise<TValue, TReason>
Parameters
executor: TPromiseExecutor<TValue>
Returns IPromise<TValue, TReason>
Properties
all
all: (values: Iterable<IPromise<TValue, TReason>>) => IPromise<TValue[], TReason>
Type declaration
(values: Iterable<IPromise<TValue, TReason>>): IPromise<TValue[], TReason>
Parameters
values: Iterable<IPromise<TValue, TReason>>
Returns IPromise<TValue[], TReason>
race
race: (values: Iterable<IPromise<TValue, TReason>>) => IPromise<TValue, TReason>
Type declaration
(values: Iterable<IPromise<TValue, TReason>>): IPromise<TValue, TReason>
Parameters
values: Iterable<IPromise<TValue, TReason>>
Returns IPromise<TValue, TReason>
reject
reject: (reason?: TReason) => IPromise<TValue, TReason>
Type declaration
(reason?: TReason): IPromise<TValue, TReason>
Parameters
Optional reason: TReason
Returns IPromise<TValue, TReason>
resolve
resolve: (value?: TValue) => IPromise<TValue, TReason>
Type declaration
(value?: TValue): IPromise<TValue, TReason>
Parameters
Optional value: TValue
Returns IPromise<TValue, TReason>
