@qiwi/substrate-types: IStack
Interface IStack<T>
Type parameters
T
Hierarchy
ICollection<T>
IStack
Index
Properties
add
clear
first
get
indexOf
isEmpty
last
pop
push
remove
shift
size
unshift
Methods
toArray
Properties
add
add: (index: number | string, item: T) => T
Inherited from ICollection.add
Type declaration
(index: number | string, item: T): T
Parameters
index: number | string
item: T
Returns T
clear
clear: () => void
Inherited from ICollection.clear
Type declaration
(): void
Returns void
first
first: () => T | undefined
Type declaration
(): T | undefined
Returns T | undefined
get
get: (index: number | string) => T | undefined
Inherited from ICollection.get
Type declaration
(index: number | string): T | undefined
Parameters
index: number | string
Returns T | undefined
indexOf
indexOf: (item: T) => number
Type declaration
(item: T): number
Parameters
item: T
Returns number
isEmpty
isEmpty: () => boolean
Inherited from ICollection.isEmpty
Type declaration
(): boolean
Returns boolean
last
last: () => T | undefined
Type declaration
(): T | undefined
Returns T | undefined
pop
pop: () => T | undefined
Type declaration
(): T | undefined
Returns T | undefined
push
push: (...items: Array<T>) => T
Type declaration
(...items: Array<T>): T
Parameters
Rest ...items: Array<T>
Returns T
remove
remove: (index: number | string) => T | undefined
Inherited from ICollection.remove
Type declaration
(index: number | string): T | undefined
Parameters
index: number | string
Returns T | undefined
shift
shift: () => T | undefined
Type declaration
(): T | undefined
Returns T | undefined
size
size: number
Inherited from ICollection.size
unshift
unshift: (...items: Array<T>) => T
Type declaration
(...items: Array<T>): T
Parameters
Rest ...items: Array<T>
Returns T
Methods
toArray
toArray(): Array<T>
Returns Array<T>
