@qiwi/substrate-types: IClientEventDto
Interface IClientEventDto
Hierarchy
IClientEventDto
Index
Properties
code
details
level
message
meta
stacktrace
tags
timestamp
ttl
Properties
Optional code
code?: string
Optional details
details?: Record<string, any>
Optional level
level?: LogLevel
message
message: string
Optional meta
meta?: RecursivePartial<{ appConfig: Record<string, any>; appHost: string; appName: string; appNamespace: string; appVersion: string; deviceInfo: IDeviceInfo; envProfile: EnvironmentProfile; userAgent: string }>
Optional stacktrace
stacktrace?: any
Optional tags
tags?: string[]
Optional timestamp
timestamp?: string | number
Optional ttl
ttl?: number
