@qiwi/substrate-types: IConfig
Interface IConfig<T>
Type parameters
T = any
Hierarchy
IConfig
Indexable
[key: string]: any
Index
Properties
size
Methods
clear
delete
get
has
set
Properties
Optional size
size?: number
Methods
Optional clear
clear(): void
Returns void
Optional delete
delete(key: string): void
Parameters
key: string
Returns void
get
get(key: string): T
Parameters
key: string
Returns T
has
has(key: string): boolean
Parameters
key: string
Returns boolean
Optional set
set(key: string, value: T): void
Parameters
key: string
value: T
Returns void
