@qiwi/substrate-types: IHttpClient
Interface IHttpClient<Req, Res>
Type parameters
Req: IHttpRequest = IHttpRequest
Res: IHttpResponse = IHttpResponse
Hierarchy
IHttpClient
Callable
IHttpClient<D>(req: Req): IPromise<Omit<Res, "data"> & IHttpResponse<D>, any>
IHttpClient<D>(url: string, req?: Req): IPromise<Omit<Res, "data"> & IHttpResponse<D>, any>
Type parameters
D = any
Parameters
req: Req
Returns IPromise<Omit<Res, "data"> & IHttpResponse<D>, any>
Type parameters
D = any
Parameters
url: string
Optional req: Req
Returns IPromise<Omit<Res, "data"> & IHttpResponse<D>, any>
Index
Properties
delete
get
head
options
patch
post
put
Properties
delete
delete: IHttpReqPerform<Req, Res>
get
get: IHttpReqPerform<Req, Res>
head
head: IHttpReqPerform<Req, Res>
options
options: IHttpReqPerform<Req, Res>
patch
patch: IHttpReqPerform<Req, Res>
post
post: IHttpReqPerform<Req, Res>
put
put: IHttpReqPerform<Req, Res>
