@qiwi/substrate-types: IStack
Interface IStack<T>
Type parameters
T
Hierarchy
ICollection<T>
IStack
Index
Properties
size
Methods
add
clear
first
get
indexOf
isEmpty
last
pop
push
remove
shift
toArray
unshift
Properties
size
size: number
Inherited from ICollection.size
Methods
add
add(index: string | number, item: T): T
Inherited from ICollection.add
Parameters
index: string | number
item: T
Returns T
clear
clear(): void
Inherited from ICollection.clear
Returns void
first
first(): undefined | T
Returns undefined | T
get
get(index: string | number): undefined | T
Inherited from ICollection.get
Parameters
index: string | number
Returns undefined | T
indexOf
indexOf(item: T): number
Parameters
item: T
Returns number
isEmpty
isEmpty(): boolean
Inherited from ICollection.isEmpty
Returns boolean
last
last(): undefined | T
Returns undefined | T
pop
pop(): undefined | T
Returns undefined | T
push
push(...items: T[]): T
Parameters
Rest ...items: T[]
Returns T
remove
remove(index: string | number): undefined | T
Inherited from ICollection.remove
Parameters
index: string | number
Returns undefined | T
shift
shift(): undefined | T
Returns undefined | T
toArray
toArray(): T[]
Returns T[]
unshift
unshift(...items: T[]): T
Parameters
Rest ...items: T[]
Returns T
