@qiwi/substrate-std: Stack
Class Stack<T>
Type parameters
T
Hierarchy
Stack
Implements
IStack<T>
Index
Constructors
constructor
Properties
_storage
Accessors
size
Methods
add
clear
first
get
indexOf
isEmpty
last
pop
push
remove
shift
toArray
unshift
Constructors
constructor
new Stack<T>(...args: T[]): Stack<T>
Type parameters
T
Parameters
Rest ...args: T[]
Returns Stack<T>
Properties
Private _storage
_storage: T[]
Accessors
size
get size(): number
Implementation of IStack.size
Returns number
Methods
add
add(index: string | number, item: T): T
Implementation of IStack.add
Parameters
index: string | number
item: T
Returns T
clear
clear(): void
Implementation of IStack.clear
Returns void
first
first(): any
Implementation of IStack.first
Returns any
get
get(index: string | number): undefined | T
Implementation of IStack.get
Parameters
index: string | number
Returns undefined | T
indexOf
indexOf(item: T): number
Implementation of IStack.indexOf
Parameters
item: T
Returns number
isEmpty
isEmpty(): boolean
Implementation of IStack.isEmpty
Returns boolean
last
last(): any
Implementation of IStack.last
Returns any
pop
pop(): undefined | T
Implementation of IStack.pop
Returns undefined | T
push
push(...items: T[]): T
Implementation of IStack.push
Parameters
Rest ...items: T[]
Returns T
remove
remove(index: string | number): T
Implementation of IStack.remove
Parameters
index: string | number
Returns T
shift
shift(): undefined | T
Implementation of IStack.shift
Returns undefined | T
toArray
toArray(): any[]
Implementation of IStack.toArray
Returns any[]
unshift
unshift(...items: T[]): T
Implementation of IStack.unshift
Parameters
Rest ...items: T[]
Returns T
